<?xnl version="1.0" ?>
<sdf version="1.5">
	<world name="default">
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>
		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>
        <model name="realsense checkerboard">
            <static>true</static>
            <pose frame=''>-0.008021 0.776365 0.201749 3.141584 1.569665 1.551354</pose>
            <link name="realsense_checkerboard_body">
                <visual name="checker_0_0">
                    <pose>-0.06 -0.08 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                    <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
                <visual name="checker_0_1">
                    <pose>-0.06 -0.06 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                    <emissive>1 1 1 1</emissive>
                    </material>
                </visual>
                <visual name="checker_0_2">
                    <pose>-0.06 -0.04 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                    <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
                <visual name="checker_0_3">
                    <pose>-0.06 -0.02 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                    <emissive>1 1 1 1</emissive>
                    </material>
                </visual>
                <visual name="checker_0_4">
                    <pose>-0.06 0.0 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                    <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
                <visual name="checker_0_5">
                    <pose>-0.06 0.02 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                    <emissive>1 1 1 1</emissive>
                    </material>
                </visual>
                <visual name="checker_0_6">
                    <pose>-0.06 0.04 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                    <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
                <visual name="checker_0_7">
                    <pose>-0.06 0.06 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                    <emissive>1 1 1 1</emissive>
                    </material>
                </visual>
                <visual name="checker_0_8">
                    <pose>-0.06 0.08 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                    <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
                <visual name="checker_1_0">
                    <pose>-0.04 -0.08 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                    <emissive>1 1 1 1</emissive>
                    </material>
                </visual>
                <visual name="checker_1_1">
                    <pose>-0.04 -0.06 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                    <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
                <visual name="checker_1_2">
                    <pose>-0.04 -0.04 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                    <emissive>1 1 1 1</emissive>
                    </material>
                </visual>
                <visual name="checker_1_3">
                    <pose>-0.04 -0.02 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                    <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
                <visual name="checker_1_4">
                    <pose>-0.04 0.0 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                    <emissive>1 1 1 1</emissive>
                    </material>
                </visual>
                <visual name="checker_1_5">
                    <pose>-0.04 0.02 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                    <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
                <visual name="checker_1_6">
                    <pose>-0.04 0.04 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                    <emissive>1 1 1 1</emissive>
                    </material>
                </visual>
                <visual name="checker_1_7">
                    <pose>-0.04 0.06 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                    <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
                <visual name="checker_1_8">
                    <pose>-0.04 0.08 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                    <emissive>1 1 1 1</emissive>
                    </material>
                </visual>
                <visual name="checker_2_0">
                    <pose>-0.02 -0.08 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                    <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
                <visual name="checker_2_1">
                    <pose>-0.02 -0.06 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                    <emissive>1 1 1 1</emissive>
                    </material>
                </visual>
                <visual name="checker_2_2">
                    <pose>-0.02 -0.04 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                    <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
                <visual name="checker_2_3">
                    <pose>-0.02 -0.02 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                    <emissive>1 1 1 1</emissive>
                    </material>
                </visual>
                <visual name="checker_2_4">
                    <pose>-0.02 0.0 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                    <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
                <visual name="checker_2_5">
                    <pose>-0.02 0.02 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                    <emissive>1 1 1 1</emissive>
                    </material>
                </visual>
                <visual name="checker_2_6">
                    <pose>-0.02 0.04 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                    <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
                <visual name="checker_2_7">
                    <pose>-0.02 0.06 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                    <emissive>1 1 1 1</emissive>
                    </material>
                </visual>
                <visual name="checker_2_8">
                    <pose>-0.02 0.08 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                    <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
                <visual name="checker_3_0">
                    <pose>-1.38777878078e-17 -0.08 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                    <emissive>1 1 1 1</emissive>
                    </material>
                </visual>
                <visual name="checker_3_1">
                    <pose>-1.38777878078e-17 -0.06 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                    <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
                <visual name="checker_3_2">
                    <pose>-1.38777878078e-17 -0.04 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                    <emissive>1 1 1 1</emissive>
                    </material>
                </visual>
                <visual name="checker_3_3">
                    <pose>-1.38777878078e-17 -0.02 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                    <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
                <visual name="checker_3_4">
                    <pose>-1.38777878078e-17 0.0 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                    <emissive>1 1 1 1</emissive>
                    </material>
                </visual>
                <visual name="checker_3_5">
                    <pose>-1.38777878078e-17 0.02 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                    <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
                <visual name="checker_3_6">
                    <pose>-1.38777878078e-17 0.04 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                    <emissive>1 1 1 1</emissive>
                    </material>
                </visual>
                <visual name="checker_3_7">
                    <pose>-1.38777878078e-17 0.06 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                    <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
                <visual name="checker_3_8">
                    <pose>-1.38777878078e-17 0.08 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                    <emissive>1 1 1 1</emissive>
                    </material>
                </visual>
                <visual name="checker_4_0">
                    <pose>0.02 -0.08 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                    <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
                <visual name="checker_4_1">
                    <pose>0.02 -0.06 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                    <emissive>1 1 1 1</emissive>
                    </material>
                </visual>
                <visual name="checker_4_2">
                    <pose>0.02 -0.04 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                    <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
                <visual name="checker_4_3">
                    <pose>0.02 -0.02 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                    <emissive>1 1 1 1</emissive>
                    </material>
                </visual>
                <visual name="checker_4_4">
                    <pose>0.02 0.0 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                    <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
                <visual name="checker_4_5">
                    <pose>0.02 0.02 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                    <emissive>1 1 1 1</emissive>
                    </material>
                </visual>
                <visual name="checker_4_6">
                    <pose>0.02 0.04 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                    <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
                <visual name="checker_4_7">
                    <pose>0.02 0.06 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                    <emissive>1 1 1 1</emissive>
                    </material>
                </visual>
                <visual name="checker_4_8">
                    <pose>0.02 0.08 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                    <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
                <visual name="checker_5_0">
                    <pose>0.04 -0.08 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                    <emissive>1 1 1 1</emissive>
                    </material>
                </visual>
                <visual name="checker_5_1">
                    <pose>0.04 -0.06 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                    <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
                <visual name="checker_5_2">
                    <pose>0.04 -0.04 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                    <emissive>1 1 1 1</emissive>
                    </material>
                </visual>
                <visual name="checker_5_3">
                    <pose>0.04 -0.02 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                    <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
                <visual name="checker_5_4">
                    <pose>0.04 0.0 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                    <emissive>1 1 1 1</emissive>
                    </material>
                </visual>
                <visual name="checker_5_5">
                    <pose>0.04 0.02 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                    <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
                <visual name="checker_5_6">
                    <pose>0.04 0.04 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                    <emissive>1 1 1 1</emissive>
                    </material>
                </visual>
                <visual name="checker_5_7">
                    <pose>0.04 0.06 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                    <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
                <visual name="checker_5_8">
                    <pose>0.04 0.08 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                    <emissive>1 1 1 1</emissive>
                    </material>
                </visual>
                <visual name="checker_6_0">
                    <pose>0.06 -0.08 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                    <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
                <visual name="checker_6_1">
                    <pose>0.06 -0.06 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                    <emissive>1 1 1 1</emissive>
                    </material>
                </visual>
                <visual name="checker_6_2">
                    <pose>0.06 -0.04 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                    <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
                <visual name="checker_6_3">
                    <pose>0.06 -0.02 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                    <emissive>1 1 1 1</emissive>
                    </material>
                </visual>
                <visual name="checker_6_4">
                    <pose>0.06 0.0 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                    <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
                <visual name="checker_6_5">
                    <pose>0.06 0.02 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                    <emissive>1 1 1 1</emissive>
                    </material>
                </visual>
                <visual name="checker_6_6">
                    <pose>0.06 0.04 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                    <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
                <visual name="checker_6_7">
                    <pose>0.06 0.06 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                    <emissive>1 1 1 1</emissive>
                    </material>
                </visual>
                <visual name="checker_6_8">
                    <pose>0.06 0.08 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.02 0.02 0.0002</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                    <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
                <visual name="checker_backdrop">
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                    <box>
                        <size>0.18 0.22 0.0001</size>
                    </box>
                    </geometry>
                    <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                    <emissive>1 1 1 1</emissive>
                    </material>
                </visual>
            </link>
        </model>
        <state world_name='default'>
            <sim_time>396 520000000</sim_time>
            <real_time>399 950595635</real_time>
            <wall_time>1629270597 299167589</wall_time>
            <iterations>99130</iterations>
            <model name='ground_plane'>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <velocity>0 0 0 0 -0 0</velocity>
                <acceleration>0 0 0 0 -0 0</acceleration>
                <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='realsense checkerboard'>
            <pose frame=''>-0.008021 0.776365 0.201749 3.141584 1.569665 1.551354</pose>
                <scale>1 1 1</scale>
                <link name='realsense_checkerboard_body'>
                    <pose frame=''>-0.008021 0.776365 0.201749 3.141584 1.569665 1.551354</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <light name='sun'>
                <pose frame=''>250 250 600 0 -0 0</pose>
            </light>
        </state>
	</world>
</sdf>